<!DOCTYPE html>
<html>
    <head>
            <title> Testimoni Pelanggan </title>
            <link rel="stylesheet" href="teststyle.css">
            <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <ul class="navbar">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="#">Tentang Seby</a></li>
            <li><a href="lokasi.html">Lokasi</a></li>
            <li><a href="#">Testimoni</a></li>
            <li><a href="#">Berita</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
       
        <div class=testimoni>
            <img id="center" src="Assets/Testimoni.jpg">
        </div>

    </body>
</html>